:root{
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-repeat: no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: white;
    width: 326px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 0px 15px -2px #000000;
}
.card-header{
    width: 100%;
    display: block;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom:solid 1px var(--Dark-gray);
}
.card-body-img{
    width: 200px;
    background-color: white;
    border: 4px solid white;
    border-radius: 100%;
    margin-top: -52px;
    
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-body-title{
    text-transform: capitalize;
    font-size: 2rem;
}
span{
    color: var(--Dark-gray);
    font-weight: 400;
    margin-left: .5rem;
}
.card-body-text{
    color: var(--Dark-gray);
    font-size: 1.5rem;
}
.card-footer-social h3{
    text-align: center;
    font-size: 1.9rem;
}
.card-footer-social p{
    border-top:;
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: var(--Dark-gray);
    margin-bottom: 2rem;
}
